@baseUrl = http://localhost:5015
GET {{baseUrl}}/api/tasks
GET {{baseUrl}}/api/tasks?completed=true
GET {{baseUrl}}/api/tasks?completed=false
GET {{baseUrl}}/api/tasks/1
GET {{baseUrl}}/api/tasks/999
POST {{baseUrl}}/api/tasks
Content-Type: application/json
{
    "title": "Задача из REST Client",
    "description": "Создана через файл .http",
    "priority": "High"
}

POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
    "title": "",
    "description": "Описание без заголовка",
    "priority": "Normal"
}

PATCH {{baseUrl}}/api/tasks/2/complete

PUT {{baseUrl}}/api/tasks/1
Content-Type: application/json

{
    "title": "Изучить ASP.NET Core (обновлено)",
    "description": "Контроллеры, маршруты, DTO",
    "isCompleted": true,
    "priority": "High"
}

DELETE {{baseUrl}}/api/tasks/4


### Переключить статус задачи с id=2
PATCH {{baseUrl}}/api/tasks/2/complete

### DELETE
### Удалить задачу (сначала создайте новую через POST)
DELETE {{baseUrl}}/api/tasks/4

### Поиск задач
GET {{baseUrl}}/api/tasks/search?query=ASP

### Задачи с высоким приоритетом
GET {{baseUrl}}/api/tasks/priority/High

### Статистика
GET {{baseUrl}}/api/tasks/stats

### Отсортированные задачи по приоритету
GET {{baseUrl}}/api/tasks/sorted?by=priority&desc=false
